19/11/04 18:16:25 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
19/11/04 18:16:25 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
19/11/04 18:16:25 INFO input.FileInputFormat: Total input paths to process : 206
19/11/04 18:16:25 INFO zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
19/11/04 18:16:25 INFO compress.CodecPool: Got brand-new compressor [.deflate]
19/11/04 18:16:26 INFO input.FileInputFormat: Total input paths to process : 1
19/11/04 18:16:26 INFO mapreduce.JobSubmitter: number of splits:1
19/11/04 18:16:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1077661614_0001
19/11/04 18:16:26 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
19/11/04 18:16:26 INFO mapreduce.Job: Running job: job_local1077661614_0001
19/11/04 18:16:26 INFO mapred.LocalJobRunner: OutputCommitter set in config null
19/11/04 18:16:26 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/11/04 18:16:26 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/11/04 18:16:26 INFO mapred.LocalJobRunner: Waiting for map tasks
19/11/04 18:16:26 INFO mapred.LocalJobRunner: Starting task: attempt_local1077661614_0001_m_000000_0
19/11/04 18:16:26 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/11/04 18:16:26 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
19/11/04 18:16:26 INFO mapred.MapTask: Processing split: file:/root/data/course_design/tmp.seq:0+9616
19/11/04 18:16:26 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
19/11/04 18:16:26 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
19/11/04 18:16:26 INFO mapred.MapTask: soft limit at 83886080
19/11/04 18:16:26 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
19/11/04 18:16:26 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
19/11/04 18:16:26 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
19/11/04 18:16:26 INFO compress.CodecPool: Got brand-new decompressor [.deflate]
19/11/04 18:16:26 INFO mapred.LocalJobRunner: 
19/11/04 18:16:26 INFO mapred.MapTask: Starting flush of map output
19/11/04 18:16:26 INFO mapred.MapTask: Spilling map output
19/11/04 18:16:26 INFO mapred.MapTask: bufstart = 0; bufend = 277205; bufvoid = 104857600
19/11/04 18:16:26 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213576(104854304); length = 821/6553600
19/11/04 18:16:26 INFO mapred.MapTask: Finished spill 0
19/11/04 18:16:26 INFO mapred.Task: Task:attempt_local1077661614_0001_m_000000_0 is done. And is in the process of committing
19/11/04 18:16:26 INFO mapred.LocalJobRunner: map
19/11/04 18:16:26 INFO mapred.Task: Task 'attempt_local1077661614_0001_m_000000_0' done.
19/11/04 18:16:26 INFO mapred.Task: Final Counters for attempt_local1077661614_0001_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=26789
		FILE: Number of bytes written=597340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=206
		Map output records=206
		Map output bytes=277205
		Map output materialized bytes=278030
		Input split bytes=102
		Combine input records=0
		Spilled Records=206
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=23
		Total committed heap usage (bytes)=135335936
	File Input Format Counters 
		Bytes Read=9700
19/11/04 18:16:26 INFO mapred.LocalJobRunner: Finishing task: attempt_local1077661614_0001_m_000000_0
19/11/04 18:16:27 INFO mapred.LocalJobRunner: map task executor complete.
19/11/04 18:16:27 INFO mapred.LocalJobRunner: Waiting for reduce tasks
19/11/04 18:16:27 INFO mapred.LocalJobRunner: Starting task: attempt_local1077661614_0001_r_000000_0
19/11/04 18:16:27 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/11/04 18:16:27 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
19/11/04 18:16:27 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@77ad03c5
19/11/04 18:16:27 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
19/11/04 18:16:27 INFO reduce.EventFetcher: attempt_local1077661614_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
19/11/04 18:16:27 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1077661614_0001_m_000000_0 decomp: 278026 len: 278030 to MEMORY
19/11/04 18:16:27 INFO reduce.InMemoryMapOutput: Read 278026 bytes from map-output for attempt_local1077661614_0001_m_000000_0
19/11/04 18:16:27 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 278026, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->278026
19/11/04 18:16:27 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
19/11/04 18:16:27 INFO mapred.LocalJobRunner: 1 / 1 copied.
19/11/04 18:16:27 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
19/11/04 18:16:27 INFO mapred.Merger: Merging 1 sorted segments
19/11/04 18:16:27 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 278005 bytes
19/11/04 18:16:27 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:206)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
19/11/04 18:16:27 INFO reduce.MergeManagerImpl: Merged 1 segments, 278026 bytes to disk to satisfy reduce memory limit
19/11/04 18:16:27 INFO reduce.MergeManagerImpl: Merging 1 files, 278030 bytes from disk
19/11/04 18:16:27 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
19/11/04 18:16:27 INFO mapred.Merger: Merging 1 sorted segments
19/11/04 18:16:27 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 278005 bytes
19/11/04 18:16:27 INFO mapred.LocalJobRunner: 1 / 1 copied.
19/11/04 18:16:27 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
478272newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479161newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479383newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479386newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479387newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479398newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479400newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479408newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479424newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479432newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479441newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479448newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479451newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479454newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479463newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479468newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479470newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479474newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479479newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479480newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479483newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479495newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479499newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479501newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479503newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479514newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479519newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479525newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479533newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479540newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479541newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479556newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479747newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
479752newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480052newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480058newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480090newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480091newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480095newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480110newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480162newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480199newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480204newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480647newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480654newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480655newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480687newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480701newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480843newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480856newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480859newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
480994newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482332newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482334newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482349newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482359newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482372newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482421newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482426newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482440newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482460newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482461newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482463newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482464newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482468newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482473newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482481newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482483newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482492newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482497newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482508newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482510newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482514newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482520newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482534newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482537newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482539newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482541newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482542newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482545newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482546newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482587newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482679newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482768newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482835newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
482838newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
483067newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
483103newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
483136newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
483159newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
483420newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
483594newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
483629newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
483633newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
483663newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
483671newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
483750newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
483751newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
483924newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484136newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484165newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484473newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484856newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484857newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484870newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484872newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484876newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484877newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484920newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484924newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484946newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484947newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484948newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484955newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484961newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484964newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484983newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484988newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
484998newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485002newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485007newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485014newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485019newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485026newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485031newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485032newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485036newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485041newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485042newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485046newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485380newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485564newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485572newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485604newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485660newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485791newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485803newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485815newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485851newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485907newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485912newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485935newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485941newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485981newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485982newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485985newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
485986newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
486002newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
486005newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
486020newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
486071newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
486489newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
486513newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
486515newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
486663newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
486664newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
486676newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
486680newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
486763newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487805newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487853newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487854newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487858newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487875newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487887newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487895newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487899newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487904newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487906newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487921newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487923newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487926newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487928newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487932newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487938newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487939newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487948newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487968newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487971newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487975newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487978newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487987newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
487988newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488201newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488345newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488348newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488367newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488372newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488382newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488386newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488415newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488420newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488422newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488435newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488447newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488459newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488465newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488492newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488494newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488498newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488520newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488532newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488961newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
488981newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
489009newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
489011newsML.txt 0:0.39174276585306317	1:0.4190016938256977	class:1
19/11/04 18:16:27 INFO mapred.Task: Task:attempt_local1077661614_0001_r_000000_0 is done. And is in the process of committing
19/11/04 18:16:27 INFO mapred.LocalJobRunner: 1 / 1 copied.
19/11/04 18:16:27 INFO mapred.Task: Task attempt_local1077661614_0001_r_000000_0 is allowed to commit now
19/11/04 18:16:27 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1077661614_0001_r_000000_0' to file:/root/data/course_design/test_pred/_temporary/0/task_local1077661614_0001_r_000000
19/11/04 18:16:27 INFO mapred.LocalJobRunner: reduce > reduce
19/11/04 18:16:27 INFO mapred.Task: Task 'attempt_local1077661614_0001_r_000000_0' done.
19/11/04 18:16:27 INFO mapred.Task: Final Counters for attempt_local1077661614_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=756469
		FILE: Number of bytes written=879324
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=206
		Reduce shuffle bytes=278030
		Reduce input records=206
		Reduce output records=206
		Spilled Records=206
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=14
		Total committed heap usage (bytes)=135335936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=3954
19/11/04 18:16:27 INFO mapred.LocalJobRunner: Finishing task: attempt_local1077661614_0001_r_000000_0
19/11/04 18:16:27 INFO mapred.LocalJobRunner: reduce task executor complete.
19/11/04 18:16:27 INFO mapreduce.Job: Job job_local1077661614_0001 running in uber mode : false
19/11/04 18:16:27 INFO mapreduce.Job:  map 100% reduce 100%
19/11/04 18:16:27 INFO mapreduce.Job: Job job_local1077661614_0001 completed successfully
19/11/04 18:16:27 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=783258
		FILE: Number of bytes written=1476664
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=206
		Map output records=206
		Map output bytes=277205
		Map output materialized bytes=278030
		Input split bytes=102
		Combine input records=0
		Combine output records=0
		Reduce input groups=206
		Reduce shuffle bytes=278030
		Reduce input records=206
		Reduce output records=206
		Spilled Records=412
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=37
		Total committed heap usage (bytes)=270671872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=9700
	File Output Format Counters 
		Bytes Written=3954
